is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = remove_duplicates_from_sorted_array
build_property.ProjectDir = C:\Users\paulo\Desktop\programação\atividades\2-02-2024\remove-duplicates-from-sorted-array\remove-duplicates-from-sorted-array\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
